<?php

namespace app\fixtures\providers;

class User extends \Faker\Provider\Base
{

    protected static $about = [
        'Частный мастер качественно выполнит мелкие ремонтные и хозяйственные работы. Выезжаю в удобное для клиента время, выполняю работу "как себе", с бессрочной гарантией. Обращайтесь, буду рад помочь.',
        'Инженер-механик. Для меня важно: отличный результат, меньше слов - больше дела. Сборка и ремонт мебели: установлю, подключу бытовую технику, сантехнику, освещение. Починю, отпилю, прикручу, просверлю, Всегда с собой: профессиональный инструмент Bosch, стяжки, саморезы и пр. Без вредных привычек. Обаятелен и привлекателен, как Карлсон, но толку от меня намного больше',
        'Сборка мебели любого производителя!',
        'Доброго времени суток. В основном работаю с деревом и электричеством, а именно: сборка кухонь под ключ (с вырезами в столешнице, установкой моек, варочных поверхностей, духовых шкафов, вытяжек), сборка мебели. Монтаж карнизов, установка люстр, розетки, выключатели, стиральные машины, замена смесителей, установка телевизоров. Ответственный, исполнительный, обязательный, пунктуальный, щепетильный, аккуратный.',
        'Здравствуйте! Я работаю честно и открыто,каждый заказ и стоимость оказания услуг обговариваются индивидуально. Работаю как самозанятый и всегда могу предоставить чеки по оплате Вашего заказа для отчётности. К работе подходим ответственно и всегда доводим дело до конца.В случае поступления крупных заказов,привлекаю до 6 работников,при регулярной оплате .Все ребята Русские,славянской внешности,без проблем с документами.',
        'Сантехнические и электромонтажные работы в Санкт-Петербурге. Оперативный выезд сантехника и электрика в каждый район города. Только профессиональные мастера с опытом 10-15 лет. Предоставляются отчетные документы (квитанция или договор), а также оформляется гарантия на все услуги.',
        'Гарантия на все работы. Минимальный заказ в в пределах КАД 990 руб. Наши мастера: - специалисты с опытом 10 лет - всегда трезвые и опрятные - возят с собой все инструменты, которые могут понадобится - проходят каждый квартал сертификацию по внутренним стандартам компании',
        'Цены ниже плинтуса. Выезд мастера бесплатный. Минимальная стоимость работ от 1000 руб. Работаем по чекам и даем гарантию.',
        'Родился и проживаю в санкт петербурге. Выполняю весь спектр сан технических работ. А также электро-монтажные работы. При желании клиента могу сам приобрести и доставить матерьялы. Выезд на объект бесплатен.',
        'Отвечанию только на телефонные звонки. Мастер работающий в ЖКХ города с большим опытом работы предлагает свои услуги по приемлемой цене. Низкая цена. Высокое качество гарантирую. Могу подъехать в любой район. В наличии весь необходимый инструмент. Проконсультирую вас бесплатно по телефону. Ремонт и монтаж любой сантехники в вашем доме.',
        'Компания СПб Сервис 24 занимается: Установка замков, замена замков, ремонт замков, вскрытие замков, установка металлических дверей, установка межкомнатных дверей, ремонт дверей, сварочные работы связанные с дверьми и замками',
        'Всем доброго времени суток. Хочу предложить помощь квалифицированного специалиста, который легко справляется с любыми заданиями, связанными с замками. Мне несложно открывать стальные и деревянные двери, конструкции из металла пластика и стекла, а также ремонтировать, диагностировать, менять сувальдные, ригельные и другие замки.',
        'С радостью предлагаю вам помощь замочного слесаря. Квалифицированный специалист быстро приезжает на заказ, выполняет задания от частных клиентов и компаний, гарантирует, что всё пройдёт успешно, и вы будете довольны результатом. ',
        'Занимаюсь выгулом собак, социализацией, зоопсихологией, дрессурой, домашней передержкой. Если не отвечаю на телефон, пишите в ватсап',
        'Здравствуйте, меня зовут Анна. В своей работе я ищу индивидуальный подход к каждой собаке, использую только гуманные методы коррекции поведения. Веду блог в инстаграм, в нем можно прочесть массу полезных публикаций.',
        'Могу производить выгул тогда, когда хозяев удобнее всего, иногда приношу вкусняшки пушистым любимцам, но прежде советуюсь с хозяевами.',
        'Предлагаем вам готовое решение по переезду квартиры, компании или склада в Санкт-Петербурге, а также грузоперевозкам по всей России! ',
        'ООО «Балтийская Служба Доставки» заслужило репутацию честного и выгодного партнера на Российском рынке грузоперевозок, что важно для любой компани',
        'Занимаюсь грузоперевозками на своей газели более 4 лет. Почти 200 клиентов обращаются постоянно и рекомендуют своим знакомым.',
        'Многолетний стаж работы водителя, профессиональные грузчики, ценые тяжёлые предметы переносятся на ремнях ',
        'Мы готовы выполнить Ваш заказ не только в будни, но и в выходные или праздничные дни. Закажите перевозку у нас и Вы по достоинству оцените работу профессионалов.',
        'Перевозка грузов по России автомобильным транспортом до 100 тонн. Грузчиков не предоставляем, только авто и спецтехника.',
        'Я занимаюсь ремонтом компьютеров и ноутбуков более 5 лет. Более тысячи клиентов остались довольны моей работой. Бесплатный выезд и диагностика в день обращения. ',
        'КомпРемонт- сеть сертифицированных мастерских и сервисных центров, по всей России. Мы производим ремонт телевизоров, компьютеров или ноутбуков, любой сложности и любых производителей! ',
        'Профессионально занимаюсь ремонтом, сборкой компьютеров, установкой программ на компьютеры. Имею большой опыт и стаж, поэтому о компьютерах знаю все. Обращайтесь - помогу.',
        'Добрый день. Я Прораб, работаю с братом, у нас в команде Дизайнер и пять бригад Русских мастеров. Элитный ремонт по доступной цене!',
        'Выполняем ремонт квартир и домов под ключ, электромонтаж. Разработка дизайн-интерьера. Скидки при комплексном заказе работ! У нас большая команда: дизайнер, я и Евгений прорабы, 8 бригад мастеров разных специальностей.',
        '"Компания СтройСевероЗапад" освоила структуру, способную собственными силами решать весь комплекс задач, связанных со строительством и эксплуатационным обслуживанием построенных нами домов.',
        'Занимаюсь ремонтом , отделкой помещений с 2008г. Параллельно выучился на 2 строительных образования, высшее и техническое. Ответственно подхожу к своей работе. ',
        'Занимаюсь ремонтом стиральных и посудомоечных машин уже много лет. Работаю с командой (техник по ремонту электронной аппаратуры и специалист по компьютерной диагностике). За это время накопил опыт ремонта любых марок от бюджетных до самых дорогих. ',
        'Здравствуйте! Я частный мастер по ремонту стиральных и посудомоечных машин. Занимаюсь ремонтом техники уже более восьми лет. Работаю с командой. В работе использую только качественные запчасти, на выезде все с собой, это позволяет сделать ремонт быстро и качественно!',
        '10 лет опыта в ремонте техники. Ответственность и честность. Сторонник качества, добросовестности и пунктуальности. В наличии весь набор инструментов. Бесплатная консультация по телефону',
        'Добрый день.Меня зовут Ольга.Я косметолог .Мой опыт работы 4 года.Обожаю делать людей красивыми ',
        'Я Уневерсал Парикмахер, Мастер Наращивание ресниц, Свадебный Стилист Визажист. Опыт работы 9лет. Люблю свою работу. Работаю чисто, аккуратно, внимательно, по идеями. Я живу на это сфере.',
        'Профессиональный макияж. Визажист-стилист, свадебный стилист, подготовила уже более тысячи девушек и женщин к их праздникам. Самые популярные сферы моих работ – свадебная подготовка и стилистика, а также образы для различных вечеров, выступлений и фотосессий. Кроме того, провожу индивидуальные занятия и курсы «Макияж для себя»',
        'Массажист, косметолог, талассонутрициолог, диетолог ',
        'Всем хорошего настроения ! Меня зовут Ася . Я многодетная мама , с высшим образованием ( все мои дипломы и сертификаты можно посмотреть в разделе документы ) . Делаю все виды косметологических процедур . Стаж работы дерматологом 4 года ( взрослым и детским ) Косметологом работаю последние 2 года .',
        'Работаю уже более десяти лет, Ресницы и брови несомненно украшение любой девушки. Жду на процедуры. ',
        'Приветствую Вас !Позвольте представиться! Меня зовут Екатерина. Я профессиональный художник, дизайнер. Я очень люблю что-нибудь делать своими руками и сейчас увлеклась фотографией и фотокнигами. ',
        'Я свадебный и семейный фотограф. Прекрасно осознавая, что снимает в первую очередь фотограф, а техника лишь помогает осуществить задуманные идеи, я стараюсь передать своими работами настроение, эмоции и чувства. Частичка души, нежность и романтичность в каждой съемке. ',
        'Всем доброго дня, меня зовут Александра! Работаю фотографом более 10-ти лет, с удовольствием и с душой подхожу к своей работе. Я творческий и креативный человек, внимательно отношусь к пожеланиям заказчика',
        'Рад видеть Вас на свой странице! Меня зовут Александр Волосенцев, я профессиональный дипломированный фотограф в Санкт-Петербурге. Занимаюсь съемками всю жизнь, отец будучи фотографом привил любовь к фотографии с детства.',
        'После окончания школы учился год по обмену в США, отсюда и свободное владение английским, + профильное высшее образование (лингвист). Работаю переводчиком с 1996 года',
        'Перевод документов (паспорта, договоры, инструкции, бухгалтерская отчетность, презентации) с иностранного языка и обратно. Принимаем запрос на перевод 24 часа в сутки - 7 дней в неделю. ',
        'технический переводчик с немецкого и на немецкий, также любая тематика кроме медицины. Устные переводы на монтажах сложного оборудования.',
        'Предлагаю индивидуальные занятия немецким языком, в том числе со школьниками, преподавание технического и делового языка, разговорной и бытовой лексики, интенсивную подготовку к тестам и экзаменам, к зарубежным поездкам, к переезду на ПМЖ и к поступлению в иностранные вузы.',
    ];

    public function about()
    {
        return static::randomElement(static::$about);
    }

}
